<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>登录 — 学子商城后台管理系统 </title>
    <link rel="icon" href="img/favicon.ico">
    <style>
        *{
            margin:0;
            padding:0;
        }
    </style>
  </head>
  <body>
   <div id="content">
       <select name="" id="age">
           <option value="1">11</option>
           <option value="1">22</option>
           <option value="1">33</option>
           <option value="1">44</option>
       </select>
   </div>
   </div>
  </body>
</html>
