<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>html5进度条</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{background: #111;}
canvas{background:#111;border:1px solid #171717;display:block;left:50%;margin:-51px 0 0 -201px;position:absolute;top:50%;}
</style>

</head>

<body>

<script type="text/javascript" src="js/script.js"></script>


</body>
</html>