<!DOCTYPE html public><html lang="en" ng-app="angularIOApp" itemscope="itemscope" itemtype="http://schema.org/Framework">
<!-- Mirrored from angular.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:51:54 GMT -->
<head><title>一套框架，多种平台 - Angular</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta name="keywords" content="Angular, 中文, 中文版, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular"/><meta property="og:image" content="resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="name" content="Angular"/><meta itemprop="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="image" content="resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="resources/images/icons/favicon.ico"/><link rel="stylesheet" href="resources/css/vendor/angular-material.min.css"/><link href="resources/fonts/vendor/roboto.css" rel="stylesheet" type="text/css"/><link href="resources/fonts/vendor/material-icons.css" rel="stylesheet"/><link rel="stylesheet" href="resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="resources/css/vendor/animate.css"/><link rel="stylesheet" href="resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="resources/images/favicons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="60x60" href="resources/images/favicons/apple-touch-icon-60x60.html">
<link rel="apple-touch-icon" sizes="72x72" href="resources/images/favicons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="76x76" href="resources/images/favicons/apple-touch-icon-76x76.html">
<link rel="apple-touch-icon" sizes="114x114" href="resources/images/favicons/apple-touch-icon-114x114.html">
<link rel="apple-touch-icon" sizes="120x120" href="resources/images/favicons/apple-touch-icon-120x120.html">
<link rel="apple-touch-icon" sizes="144x144" href="resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="resources/images/favicons/android-chrome-192x192.html" sizes="192x192">
<link rel="icon" type="image/png" href="resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl as appCtrl" class="ng-cloak l-offset-nav"><nav data-swiftype-index="false" scroll-y-offset-element="scroll-y-offset-element" class="main-nav l-pinned-top l-layer-5"><h1><a href="index.html" md-button>Angular <sup>by Google</sup></a></h1><button aria-label="查看菜单" ng-click="appCtrl.toggleMainMenu($event)" md-button="md-button" class="main-nav-button main-nav-mobile-trigger l-right">网站菜单 <span class="icon icon-arrow-drop-down"></span></button><ul ng-class="appCtrl.showMainNav ? 'is-visible' : ''"><li class="l-left"><a class="main-nav-button" href="features.html" md-button>特性</a></li><li class="l-left"><a class="main-nav-button" href="docs/ts/latest/index.html" md-button>文档</a></li><li class="l-left"><a class="main-nav-button" href="events.html" md-button>会议</a></li><li class="l-left"><a href="http://community.angular.cn/" target="_blank" md-button="md-button" class="main-nav-button">社区</a></li><li class="l-left"><a class="main-nav-button" href="translate/cn/home.html" md-button>关于中文版</a></li><li class="l-right"><a class="main-nav-button" href="docs/ts/latest/quickstart.html" md-button>立即开始！</a></li><li class="l-right"><a ng-click="appCtrl.toggleSource($event)" href="href.html" class="main-nav-button md-button ng-cloak"><span>{{appCtrl.sourceVisible?'Hide English':'Show English'}}</span></a></li></ul></nav><!-- HERO LOGO --><header class="background-sky l-relative"><div class="hero background-superhero-paper is-large"><img src="resources/images/logos/angular/angular.svg" class="hero-logo"/><h1 class="text-headline">一套框架，多种平台<br>同时适用手机与桌面</h1><a href="docs/ts/latest/quickstart.html" md-button="md-button" class="hero-cta md-raised button button-large button-plain">开始吧！</a></div><announcement-bar><div class="announcement-bar-slide clearfix"><img src="resources/images/logos/angular/angular-banner-logo-grey.png" width="64"/><p>Angular v4.0 发布啦！更小，更快，改动少</p><a href="blog/angular-400-now-available.html" target="_blank" class="button md-button">了解更多</a></div></announcement-bar></header><article class="l-content "><script>function why(id, backTo) {
  var id = "#"+id;
  var el = document.querySelector(id);
  el.hidden=el.hidden=!el.hidden;

  if (el.hidden && backTo){
    // the next line is required to work around a bug in WebKit (Chrome / Safari)
    location.href = "#";
    location.href =  "#" + backTo;
  }
}</script><script>function verbose(isVerbose) {
  isVerbose = !! isVerbose;
  var el = document.querySelector('button.verbose.off');
  el.style.display = isVerbose ? 'block' : 'none';
  var el = document.querySelector('button.verbose.on');
  el.style.display = isVerbose ? 'none' : 'block';

  CCSStylesheetRuleStyle('main','.l-verbose-section', 'display',
    isVerbose ? 'block' : 'none');
}
</script><script>function CCSStylesheetRuleStyle(stylesheet, selectorText, style, value){
  /* returns the value of the element style of the rule in the stylesheet
  *  If no value is given, reads the value
  *  If value is given, the value is changed and returned
  *  If '' (empty string) is given, erases the value.
  *  The browser will apply the default one
  *
  * string stylesheet: part of the .css name to be recognized, e.g. 'default'
  * string selectorText: css selector, e.g. '#myId', '.myClass', 'thead td'
  * string style: camelCase element style, e.g. 'fontSize'
  * string value optional : the new value
  */
  var CCSstyle = undefined, rules, sheet;
  for(var m in document.styleSheets){
    sheet = document.styleSheets[m];
    if(sheet.href && sheet.href.indexOf(stylesheet) != -1){
    rules = sheet[document.all ? 'rules' : 'cssRules'];
    for(var n in rules){
      console.log(rules[n].selectorText);
      if(rules[n].selectorText == selectorText){
        CCSstyle = rules[n].style;
        break;
      }
    }
    break;
    }
  }
  if(value == undefined)
    return CCSstyle[style]
  else
    return CCSstyle[style] = value
}
</script><div class="home-rows"><!-- Group 1--><div layout="row" layout-xs="column" class="home-row"><div class="promo-img-container promo-1"><div><img src="resources/images/home/responsive-framework.svg"></div></div><div class="text-container"><div class="text-block promo-1-desc l-pad-top-2"><h3 class="text-headline">Develop Across All Platforms</h3><h3 class="text-headline">跨平台开发</h3><p class="text-body">Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.</p><p class="text-body">学习如何基于Angular构建应用程序，并复用代码和技能来构建适用于所有平台的应用。比如：Web应用、移动Web应用、原生移动应用和原生桌面应用等。          </p></div></div></div><!-- Group 2--><div layout="row" layout-xs="column" class="home-row"><div class="text-container"><div class="text-block"><h3 class="text-headline">Speed & Performance</h3><h3 class="text-headline">速度与性能</h3><p class="text-body">Achieve the maximum speed possible on the Web Platform today, and take it further, via Web Workers and server-side rendering.</p><p class="text-body">通过Web Worker和服务端渲染，达到在如今(以及未来）的Web平台上所能达到的最高速度。</p><br><p class="text-body">Angular puts you in control over scalability. Meet huge data requirements by building data models on RxJS, Immutable.js or another push-model.</p><p class="text-body">Angular让你有效掌控可伸缩性。基于RxJS、Immutable.js和其它推送模型，能适应海量数据需求。</p></div></div><div class="promo-img-container promo-2"><div><img src="resources/images/home/speed-performance.svg"></div></div></div><!-- Group 3--><div layout="row" layout-xs="column" class="home-row"><div class="promo-img-container promo-3"><div><img src="resources/images/home/joyful-development.png"></div></div><div class="text-container"><div class="text-block promo-3-desc"><h3 class="text-headline">Incredible Tooling</h3><h3 class="text-headline">美妙的工具</h3><p class="text-body">Build features quickly with simple, declarative templates. Extend the template language with your own components and use a wide array of existing components.  Get immediate Angular-specific help and feedback with nearly every IDE and editor.  All this comes together so you can focus on building amazing apps rather than trying to make the code work.</p><p class="text-body">使用简单的声明式模板，快速实现各种特性。使用自定义组件和大量现有组件，扩展模板语言。在几乎所有的IDE中获得针对Angular的即时帮助和反馈。所有这一切，都是为了帮助你编写漂亮的应用，而不是绞尽脑汁的让代码“能用”。
</p></div></div></div><!-- Group 4--><div layout="row" layout-xs="column" class="home-row"><div class="text-container"><div class="text-block l-pad-top-2"><h3 class="text-headline">Loved by Millions</h3><h3 class="text-headline">百万粉丝热捧</h3><p class="text-body">From prototype through global deployment, Angular delivers the productivity and scalable infrastructure that supports Google's largest applications.</p><p class="text-body">从原型到全球部署，Angular都能带给你支撑Google大型应用的那些高延展性基础设施与技术。</p></div></div><div class="promo-img-container promo-4"><div><img src="resources/images/home/loved-by-millions.png"></div></div></div><div class="cta-bar"><a href="docs/ts/latest/quickstart.html" md-button="md-button" class="button button-large button-shield md-raised md-primary">快速起步</a></div></div></article><div data-swiftype-index="false" class="main-footer"><nav class="background-midnight grid-fluid"><div class="c3 main-footer-branding"><div class="logo-inverse-large"></div></div><div class="c2"><h3 class="text-headline">RESOURCES</h3><h3 class="text-headline">资源库</h3><ul class="text-body"><!-- TODO: (ericjim) make a libraries page to showcase all angular libraries--><!--li <a href="/libraries.html">Libraries</a>--><li><p><a href="about/index.html">About</a></p><p><a href="about/index.html">关于</a></p></li><li><p><a href="resources/index.html#Education">Books & Training</a></p><p><a href="resources/index.html#Education">书籍与培训</a></p></li><li><p><a href="resources/index.html">Tools & Libraries</a></p><p><a href="resources/index.html">工具与库</a></p></li><li><p><a href="resources/index.html">Community</a></p><p><a href="resources/index.html">社区</a></p></li><li><p><a href="presskit.html">Press Kit</a></p><p><a href="presskit.html">宣传资料</a></p></li></ul></div><div class="c2"><h3 class="text-headline">HELP</h3><h3 class="text-headline">帮助</h3><ul class="text-body"><li><a href="http://stackoverflow.com/questions/tagged/angular2">Stack Overflow</a></li><li><a href="https://gitter.im/angular/angular">Gitter</a></li><li><a href="https://groups.google.com/forum/#!forum/angular"> Google Group</a></li><li><p><a href="https://github.com/angular/angular/issues"> Report Issues</a></p><p><a href="https://github.com/angular/angular/issues"> 报告问题</a></p></li><li><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> Site Feedback</a></p><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> 网站反馈</a></p></li></ul></div><div class="c2"><h3 class="text-headline">COMMUNITY</h3><h3 class="text-headline">社区</h3><ul class="text-body"><li><p><a href="events.html">Events</a></p><p><a href="events.html">会议</a></p></li><li><a href="http://www.meetup.com/topics/angularjs/">Meetups</a></li><li><a href="https://twitter.com/angular"> Twitter</a></li><li><a href="https://github.com/angular/angular"> GitHub</a></li><li><p><a href="contribute.html"> Contribute</a></p><p><a href="contribute.html"> 做贡献</a></p></li></ul></div><div class="c2"><h3 class="text-headline">LANGUAGES</h3><h3 class="text-headline">其它语种</h3><ul class="text-body"><li><a href="https://angular.io/">英文版</a></li></ul></div></nav><footer class="background-midnight"><small class="text-caption">Powered by Google ©2010-2017。代码授权方式：<a href="license">MIT-style License</a>。文档授权方式：<a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>。</small><a aria-label="查看风格指南" href="docs/ts/latest/styleguide.html" title="风格指南" md-button="md-button" class="styleguide-trigger text-snow translated-cn"><span class="icon-favorite"></span></a><p><small class="text-caption">本网站由洛阳永欣维护 &nbsp;<a href="http://www.miitbeian.gov.cn/">豫ICP备16019859号-1</a></small></p></footer></div><!-- VENDORS --><script src="resources/js/vendor/prettify.js"></script><script src="resources/js/vendor/lang-basic.js"></script><script src="resources/js/vendor/lang-dart.js"></script><script src="resources/js/vendor/lodash.js"></script><script src="resources/js/vendor/clipboard.min.js"></script><!-- Angular Material Dependencies --><script src="resources/js/vendor/angular.min.js"></script><script src="resources/js/vendor/angular-animate.min.js"></script><script src="resources/js/vendor/angular-aria.min.js"></script><script src="resources/js/vendor/angular-material.min.js"></script><!-- Firebase -->
<script src="resources/js/vendor/firebase.js"></script>
<!-- AngularFire -->
<script src="resources/js/vendor/angularfire.min.js"></script>
<!-- Angular.io Site JS --><script src="translate/cn/translate.js"></script><script src="resources/js/site.js"></script><script src="resources/js/util.js"></script><script src="resources/js/controllers/app-controller.js"></script><script src="resources/js/controllers/resources-controller.js"></script><script src="resources/js/directives/cheatsheet.js"></script><script src="resources/js/directives/api-list.js"></script><script src="resources/js/directives/bio.js"></script><script src="resources/js/directives/bold.js"></script><script src="resources/js/directives/announcement-bar.js"></script><script src="resources/js/directives/code.js"></script><script src="resources/js/directives/copy.js"></script><script src="resources/js/directives/code-tabs.js"></script><script src="resources/js/directives/code-pane.js"></script><script src="resources/js/directives/code-example.js"></script><script src="resources/js/directives/if-docs.js"></script><script src="resources/js/directives/live-example.js"></script><script src="resources/js/directives/scroll-y-offset-element.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80456300-1', 'auto');
ga('send', 'pageview')
</script><!-- SWIFTYPE --><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','../s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','VsuU7kH5Hnnj9tfyNvfK','2.0.0');</script></body>
<!-- Mirrored from angular.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:52:14 GMT -->
</html>