<!DOCTYPE html>
<html>
<head>
<title>超酷HTML5进度条jQuery插件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!--可无视-->
<link rel="stylesheet" type="text/css" href="css/jquery.percentageloader-0.1.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />


<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.percentageloader-0.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var $loader;
	var totalKb = 748;
	var kb = 0;
	$loader  = $("#loader").percentageLoader({
		width : 400, 
		height : 400, 
		progress : 0
	});
	
	var animateFunc = function() {
		kb += 17;	    
		if (kb > totalKb) {
			kb = totalKb;  
		}
		$loader.setProgress(kb / totalKb);
		$loader.setValue(kb.toString() + 'kb');
		if (kb < totalKb) {
			setTimeout(animateFunc, 25);
		} 
	}
	
	setTimeout(animateFunc, 25);		
});
</script>

</head>
<body>

<div id="header">
	<h1>超酷HTML5进度条jQuery插件</h1>
</div>

<div id="body">
	<h3> - percentageloader</h3>
	<div class="row">
		<div id="loader"></div>
	</div>
</div>
  
</body>
</html>