<!DOCTYPE html public><html lang="en" ng-app="angularIOApp" itemscope="itemscope" itemtype="http://schema.org/Framework">
<!-- Mirrored from angular.cn/translate/cn/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:57:53 GMT -->
<head><title>关于我们 - cn</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta name="keywords" content="Angular, 中文, 中文版, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular"/><meta property="og:image" content="../../resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="name" content="Angular"/><meta itemprop="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="image" content="../../resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="../../resources/images/icons/favicon.ico"/><link rel="stylesheet" href="../../resources/css/vendor/angular-material.min.css"/><link href="../../resources/fonts/vendor/roboto.css" rel="stylesheet" type="text/css"/><link href="../../resources/fonts/vendor/material-icons.css" rel="stylesheet"/><link rel="stylesheet" href="../../resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="../../resources/css/vendor/animate.css"/><link rel="stylesheet" href="../../resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="../../resources/images/favicons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="60x60" href="../../resources/images/favicons/apple-touch-icon-60x60.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../resources/images/favicons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="76x76" href="../../resources/images/favicons/apple-touch-icon-76x76.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../resources/images/favicons/apple-touch-icon-114x114.html">
<link rel="apple-touch-icon" sizes="120x120" href="../../resources/images/favicons/apple-touch-icon-120x120.html">
<link rel="apple-touch-icon" sizes="144x144" href="../../resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../resources/images/favicons/android-chrome-192x192.html" sizes="192x192">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl as appCtrl" class="ng-cloak l-offset-nav"><nav data-swiftype-index="false" scroll-y-offset-element="scroll-y-offset-element" class="main-nav l-pinned-top l-layer-5"><h1><a href="../../index.html" md-button>Angular <sup>by Google</sup></a></h1><button aria-label="查看菜单" ng-click="appCtrl.toggleMainMenu($event)" md-button="md-button" class="main-nav-button main-nav-mobile-trigger l-right">网站菜单 <span class="icon icon-arrow-drop-down"></span></button><ul ng-class="appCtrl.showMainNav ? 'is-visible' : ''"><li class="l-left"><a class="main-nav-button" href="../../features.html" md-button>特性</a></li><li class="l-left"><a class="main-nav-button" href="../../docs/ts/latest/index.html" md-button>文档</a></li><li class="l-left"><a class="main-nav-button" href="../../events.html" md-button>会议</a></li><li class="l-left"><a href="http://community.angular.cn/" target="_blank" md-button="md-button" class="main-nav-button">社区</a></li><li class="l-left"><a class="main-nav-button" href="home.html" md-button>关于中文版</a></li><li class="l-right"><a class="main-nav-button" href="../../docs/ts/latest/quickstart.html" md-button>立即开始！</a></li><li class="l-right"><a ng-click="appCtrl.toggleSource($event)" href="href.html" class="main-nav-button md-button ng-cloak"><span>{{appCtrl.sourceVisible?'Hide English':'Show English'}}</span></a></li></ul></nav><!-- HERO LOGO --><header class="hero background-sky"><h1 class="hero-title ">关于我们 </h1><div class="clear"></div><h2 class="hero-subtitle">关于译者及其友军的介绍，译者的感恩</h2></header><article class="l-content "><div class="about-cn-translation"><h2 id="-">关于译者</h2>
<p>本文档的两位译者汪志成和叶志敏是多年的好友。这次利用业余时间联手翻译，就是因为看好 Angular 的前景，希望帮助大家在这项技术上能跟国外同步前进。</p>
<h3 id="-">汪志成（雪狼）</h3>
<p>《AngularJS深度剖析与最佳实践》的作者之一，ThoughtWorks 高级咨询师，现任 GDE（ Google 开发者专家）。崇尚“简单、专业、分享”。他从1998年开始做商业软件开发，拥有超过18年的从业经验，至今仍热衷于编程。</p>
<p>虽然一直在做编程工作，不过他最热衷的却是国学，特别是儒学与诗词。孟子曰：“得天下英才而教育之，三乐也”，愿践行之。</p>
<p>小道消息：他当年英语四级都没考过哦，现在却可以直接读各种英文资料了。所以，不要怕，英文不是老虎，我行你也行。</p>
<h3 id="-">叶志敏</h3>
<p>早期翻译软件《东方快车》的产品经理，至今已在英国留学和生活了十年。目前他正在用 Angular 与 .net core 开发一套针对英国医疗保健服务行业的 ERP 系统。</p>
<h3 id="-">杨林</h3>
<p>北京师范大学珠海分校教师，博士，研究方向是软件工程、信息管理系统。喜爱编程，有近20年的软件开发经验。目前正在使用
Angular 和 Grails 开发高校<a href="http://www.github.com/jwgl">教务管理系统</a>。</p>
<h2 id="-">感恩</h2>
<p>本中文网站能够达到现在的质量，首先要感谢 Google 公司 Angular 产品开发部门的项目经理 Naomi Black 的鼎力支持。她不但邀请我们加入了 Angular 项目组，还让我们与各位文档作者之间建立了直接的沟通渠道。这种沟通渠道非常宝贵，让我们得以准确理解所涉及到的各个技术细节，并减轻了保持同步更新时的额外工作量。</p>
<p>本网站能够及时推出，要感谢 Google 开发技术推广部大中华区的负责人栾跃、以及负责和我们进行项目协调沟通的 Google 开发技术推广部中国团队的项目经理程路。他们的专业性和高效率让我们得以心无旁骛的完成翻译工作。也是在他们的大力帮助下，本网站才能最终作为官方中文版推出。</p>
<p>最后，要特别感谢我们各自的家人。同步、高质量的翻译是个耗时耗力的工作，如果没有她们的支持，此工作将无法完成。</p>
<h2 id="-">支持我们</h2>
<p>由于我们对翻译质量的极端要求，所以很抱歉，我们暂时无法接受新人加入翻译，否则我们需要花费大量精力进行 review 。</p>
<p>但你可以在精神上支持我们，比如：</p>
<ul>
<li>在 Github 上 <iframe src="github-btn0f28.html?user=angular&amp;repo=angular-cn&amp;type=watch&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="30"></iframe>我们 或 <iframe src="github-btna156.html?user=angular&amp;repo=angular-cn&amp;type=fork&amp;count=true&amp;size=large" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="30"></iframe> 我们</li>
<li>提供<a href="https://github.com/angular/angular-cn/issues">反馈、纠错</a></li>
<li>帮我们宣传</li>
<li>等等</li>
</ul>
<h2 id="-">鸣谢</h2>
<p>在翻译和校对过程中，我们得到了很多人的帮助，在此一并致谢，他/她们是：</p>
<ul>
<li>Joeylin (来自 Angular 中文社区)</li>
<li>张旋 (来自 Angular 中文社区)</li>
<li>Hantsy (来自 Github )</li>
<li>iloveyo123u1 (来自 Github )</li>
<li>123（来自 Angular 中文社区）</li>
<li>keyiis（来自 Github ）</li>
<li>wudingli（来自 Github ）</li>
<li>dreamapplehappy（来自 Github ）</li>
<li>bang88（来自 Github ）</li>
<li>gogobook（来自 Github ）</li>
<li>pshadow（来自 Github ）</li>
<li>Hongbo-Miao（来自 Github ）</li>
<li>Kinogam（来自 Angular 中文社区）</li>
<li>dreamapplehappy（来自 Github ）</li>
<li>cunshuifengyun（来自 Github ）</li>
<li>机器人（来自 Angular 中文社区）</li>
<li>edtim8（来自 Github ）</li>
<li>kapr1k0rn（来自 Github ）</li>
<li>Lion6868（来自 Github ）</li>
<li>阿泽（来自 Angular 中文社区）</li>
<li>Aruis（来自 Github ）</li>
<li>Elderry（来自 Github ）</li>
<li>smilesun（来自 Angular 中文社区）</li>
<li>xlf531533465（来自 Github ）</li>
<li>vaanxy（来自 Github ）</li>
<li>贵池（来自 Angular 中文社区）</li>
<li>zhibinr（来自 Github ）</li>
<li>jin-xinchen（来自 Github ）</li>
<li>另外还有一些做好事不留名的活雷锋</li>
</ul>
<p>想让你的名字也出现在这里吗？请提供<a href="https://github.com/angular/angular-cn/issues">反馈、纠错</a>。</p>
<h2 id="-">我们的友军</h2>
<p>此官网是由我和叶志敏为主翻译的，并得到了鸣谢清单中各位网友的帮助，但这只是 Angular 中文社区的冰山一角。</p>
<p>完整的 Angular 中文社区浩如烟海，此处仅仅列举笔者所接触、合作过的一些重要人物：</p>
<ul>
<li><p><strong>严清</strong></p>
<p>AngularJS 中文社区的早期耕耘者，也是 AngularJS 1.x 的早期传道者之一。虽然他已经不再使用 AngularJS 技术栈，但其对社区的贡献和影响力不应忘记。</p>
</li>
<li><p><strong>格茸扎西（破狼）</strong></p>
<p>AngularJS 中文社区系列 QQ 群的群主，从严清手里接下 QQ 群并长期维护。他还与译者之一的汪志成（雪狼）合著过一本书《 AngularJS 深度剖析与最佳实践》，这本书的成功让我们看到了中文社区对 Angular 的热情支持，最终激发了我们翻译 Angular 官网的行动。我们还共同开始了对国外新书 ng-book2 的翻译工作。</p>
</li>
<li><p><strong>汤桂川</strong></p>
<p>广发证券的资深工程师，Angular 热情的布道者，Angular 的早期使用者之一，他的团队还翻译过早期版本的开发指南。虽然交流不多，不过可以感觉到他是个很 Nice 的人，也带领着一个很有活力的团队。</p>
</li>
</ul>
</div></article><div data-swiftype-index="false" class="main-footer"><nav class="background-midnight grid-fluid"><div class="c3 main-footer-branding"><div class="logo-inverse-large"></div></div><div class="c2"><h3 class="text-headline">RESOURCES</h3><h3 class="text-headline">资源库</h3><ul class="text-body"><!-- TODO: (ericjim) make a libraries page to showcase all angular libraries--><!--li <a href="/libraries.html">Libraries</a>--><li><p><a href="../../about/index.html">About</a></p><p><a href="../../about/index.html">关于</a></p></li><li><p><a href="../../resources/index.html#Education">Books & Training</a></p><p><a href="../../resources/index.html#Education">书籍与培训</a></p></li><li><p><a href="../../resources/index.html">Tools & Libraries</a></p><p><a href="../../resources/index.html">工具与库</a></p></li><li><p><a href="../../resources/index.html">Community</a></p><p><a href="../../resources/index.html">社区</a></p></li><li><p><a href="../../presskit.html">Press Kit</a></p><p><a href="../../presskit.html">宣传资料</a></p></li></ul></div><div class="c2"><h3 class="text-headline">HELP</h3><h3 class="text-headline">帮助</h3><ul class="text-body"><li><a href="http://stackoverflow.com/questions/tagged/angular2">Stack Overflow</a></li><li><a href="https://gitter.im/angular/angular">Gitter</a></li><li><a href="https://groups.google.com/forum/#!forum/angular"> Google Group</a></li><li><p><a href="https://github.com/angular/angular/issues"> Report Issues</a></p><p><a href="https://github.com/angular/angular/issues"> 报告问题</a></p></li><li><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> Site Feedback</a></p><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> 网站反馈</a></p></li></ul></div><div class="c2"><h3 class="text-headline">COMMUNITY</h3><h3 class="text-headline">社区</h3><ul class="text-body"><li><p><a href="../../events.html">Events</a></p><p><a href="../../events.html">会议</a></p></li><li><a href="http://www.meetup.com/topics/angularjs/">Meetups</a></li><li><a href="https://twitter.com/angular"> Twitter</a></li><li><a href="https://github.com/angular/angular"> GitHub</a></li><li><p><a href="../../contribute.html"> Contribute</a></p><p><a href="../../contribute.html"> 做贡献</a></p></li></ul></div><div class="c2"><h3 class="text-headline">LANGUAGES</h3><h3 class="text-headline">其它语种</h3><ul class="text-body"><li><a href="https://angular.io/">英文版</a></li></ul></div></nav><footer class="background-midnight"><small class="text-caption">Powered by Google ©2010-2017。代码授权方式：<a href="../../license">MIT-style License</a>。文档授权方式：<a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>。</small><a aria-label="查看风格指南" href="../../docs/ts/latest/styleguide.html" title="风格指南" md-button="md-button" class="styleguide-trigger text-snow translated-cn"><span class="icon-favorite"></span></a><p><small class="text-caption">本网站由洛阳永欣维护 &nbsp;<a href="http://www.miitbeian.gov.cn/">豫ICP备16019859号-1</a></small></p></footer></div><!-- VENDORS --><script src="../../resources/js/vendor/prettify.js"></script><script src="../../resources/js/vendor/lang-basic.js"></script><script src="../../resources/js/vendor/lang-dart.js"></script><script src="../../resources/js/vendor/lodash.js"></script><script src="../../resources/js/vendor/clipboard.min.js"></script><!-- Angular Material Dependencies --><script src="../../resources/js/vendor/angular.min.js"></script><script src="../../resources/js/vendor/angular-animate.min.js"></script><script src="../../resources/js/vendor/angular-aria.min.js"></script><script src="../../resources/js/vendor/angular-material.min.js"></script><!-- Firebase -->
<script src="../../resources/js/vendor/firebase.js"></script>
<!-- AngularFire -->
<script src="../../resources/js/vendor/angularfire.min.js"></script>
<!-- Angular.io Site JS --><script src="translate.js"></script><script src="../../resources/js/site.js"></script><script src="../../resources/js/util.js"></script><script src="../../resources/js/controllers/app-controller.js"></script><script src="../../resources/js/controllers/resources-controller.js"></script><script src="../../resources/js/directives/cheatsheet.js"></script><script src="../../resources/js/directives/api-list.js"></script><script src="../../resources/js/directives/bio.js"></script><script src="../../resources/js/directives/bold.js"></script><script src="../../resources/js/directives/announcement-bar.js"></script><script src="../../resources/js/directives/code.js"></script><script src="../../resources/js/directives/copy.js"></script><script src="../../resources/js/directives/code-tabs.js"></script><script src="../../resources/js/directives/code-pane.js"></script><script src="../../resources/js/directives/code-example.js"></script><script src="../../resources/js/directives/if-docs.js"></script><script src="../../resources/js/directives/live-example.js"></script><script src="../../resources/js/directives/scroll-y-offset-element.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80456300-1', 'auto');
ga('send', 'pageview')
</script><!-- SWIFTYPE --><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','../../../s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','VsuU7kH5Hnnj9tfyNvfK','2.0.0');</script></body>
<!-- Mirrored from angular.cn/translate/cn/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:57:54 GMT -->
</html>