<!DOCTYPE html public><html lang="en" ng-app="angularIOApp" itemscope="itemscope" itemtype="http://schema.org/Framework">
<!-- Mirrored from angular.cn/translate/cn/follow.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:57:55 GMT -->
<head><title>关注我们 - cn</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta name="keywords" content="Angular, 中文, 中文版, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular"/><meta property="og:image" content="../../resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="name" content="Angular"/><meta itemprop="description" content="Angular是用于构建移动应用和桌面Web应用的开发平台"/><meta itemprop="image" content="../../resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="../../resources/images/icons/favicon.ico"/><link rel="stylesheet" href="../../resources/css/vendor/angular-material.min.css"/><link href="../../resources/fonts/vendor/roboto.css" rel="stylesheet" type="text/css"/><link href="../../resources/fonts/vendor/material-icons.css" rel="stylesheet"/><link rel="stylesheet" href="../../resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="../../resources/css/vendor/animate.css"/><link rel="stylesheet" href="../../resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="../../resources/images/favicons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="60x60" href="../../resources/images/favicons/apple-touch-icon-60x60.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../resources/images/favicons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="76x76" href="../../resources/images/favicons/apple-touch-icon-76x76.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../resources/images/favicons/apple-touch-icon-114x114.html">
<link rel="apple-touch-icon" sizes="120x120" href="../../resources/images/favicons/apple-touch-icon-120x120.html">
<link rel="apple-touch-icon" sizes="144x144" href="../../resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../resources/images/favicons/android-chrome-192x192.html" sizes="192x192">
<link rel="icon" type="image/png" href="../../resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl as appCtrl" class="ng-cloak l-offset-nav"><nav data-swiftype-index="false" scroll-y-offset-element="scroll-y-offset-element" class="main-nav l-pinned-top l-layer-5"><h1><a href="../../index.html" md-button>Angular <sup>by Google</sup></a></h1><button aria-label="查看菜单" ng-click="appCtrl.toggleMainMenu($event)" md-button="md-button" class="main-nav-button main-nav-mobile-trigger l-right">网站菜单 <span class="icon icon-arrow-drop-down"></span></button><ul ng-class="appCtrl.showMainNav ? 'is-visible' : ''"><li class="l-left"><a class="main-nav-button" href="../../features.html" md-button>特性</a></li><li class="l-left"><a class="main-nav-button" href="../../docs/ts/latest/index.html" md-button>文档</a></li><li class="l-left"><a class="main-nav-button" href="../../events.html" md-button>会议</a></li><li class="l-left"><a href="http://community.angular.cn/" target="_blank" md-button="md-button" class="main-nav-button">社区</a></li><li class="l-left"><a class="main-nav-button" href="home.html" md-button>关于中文版</a></li><li class="l-right"><a class="main-nav-button" href="../../docs/ts/latest/quickstart.html" md-button>立即开始！</a></li><li class="l-right"><a ng-click="appCtrl.toggleSource($event)" href="href.html" class="main-nav-button md-button ng-cloak"><span>{{appCtrl.sourceVisible?'Hide English':'Show English'}}</span></a></li></ul></nav><!-- HERO LOGO --><header class="hero background-sky"><h1 class="hero-title ">关注我们 </h1><div class="clear"></div><h2 class="hero-subtitle">Angular中文社区的官方公众号及其合作伙伴</h2></header><article class="l-content "><div class="about-cn-translation"><h2 id="-">官方论坛</h2>
<ul>
<li><strong><a href="https://wx.angular.cn/">wx.angular.cn</a></strong> 本论坛正在建设中，我们明年会发布一个更好的版本并开源。</li>
</ul>
<h2 id="-">官方微信</h2>
<p><img src="wechat.jpg" alt="官方微信"></p>
<h2 id="-qq-">友军：QQ群</h2>
<ul>
<li>278252889（ Nice Angular社区，2000人已满）</li>
<li>305739270（ Nice Angular社区二群，2000人）</li>
<li>207542263（ Nice Angular社区三群，1000人）</li>
<li>200242234（ Angular 互助组，500人）</li>
<li>110455272（ Ionic 开发实践，500人）</li>
</ul>
<h2 id="-">友军：微信公众号</h2>
<ul>
<li>shuang_lang_shuo（由破狼、雪狼等人维护）</li>
<li>ThoughtWorks（思特沃克软件技术有限公司）</li>
</ul>
</div></article><div data-swiftype-index="false" class="main-footer"><nav class="background-midnight grid-fluid"><div class="c3 main-footer-branding"><div class="logo-inverse-large"></div></div><div class="c2"><h3 class="text-headline">RESOURCES</h3><h3 class="text-headline">资源库</h3><ul class="text-body"><!-- TODO: (ericjim) make a libraries page to showcase all angular libraries--><!--li <a href="/libraries.html">Libraries</a>--><li><p><a href="../../about/index.html">About</a></p><p><a href="../../about/index.html">关于</a></p></li><li><p><a href="../../resources/index.html#Education">Books & Training</a></p><p><a href="../../resources/index.html#Education">书籍与培训</a></p></li><li><p><a href="../../resources/index.html">Tools & Libraries</a></p><p><a href="../../resources/index.html">工具与库</a></p></li><li><p><a href="../../resources/index.html">Community</a></p><p><a href="../../resources/index.html">社区</a></p></li><li><p><a href="../../presskit.html">Press Kit</a></p><p><a href="../../presskit.html">宣传资料</a></p></li></ul></div><div class="c2"><h3 class="text-headline">HELP</h3><h3 class="text-headline">帮助</h3><ul class="text-body"><li><a href="http://stackoverflow.com/questions/tagged/angular2">Stack Overflow</a></li><li><a href="https://gitter.im/angular/angular">Gitter</a></li><li><a href="https://groups.google.com/forum/#!forum/angular"> Google Group</a></li><li><p><a href="https://github.com/angular/angular/issues"> Report Issues</a></p><p><a href="https://github.com/angular/angular/issues"> 报告问题</a></p></li><li><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> Site Feedback</a></p><p><a class="footer-feedback" ng-click="appCtrl.openFeedback()" aria-label="Submit feedback on this page"> 网站反馈</a></p></li></ul></div><div class="c2"><h3 class="text-headline">COMMUNITY</h3><h3 class="text-headline">社区</h3><ul class="text-body"><li><p><a href="../../events.html">Events</a></p><p><a href="../../events.html">会议</a></p></li><li><a href="http://www.meetup.com/topics/angularjs/">Meetups</a></li><li><a href="https://twitter.com/angular"> Twitter</a></li><li><a href="https://github.com/angular/angular"> GitHub</a></li><li><p><a href="../../contribute.html"> Contribute</a></p><p><a href="../../contribute.html"> 做贡献</a></p></li></ul></div><div class="c2"><h3 class="text-headline">LANGUAGES</h3><h3 class="text-headline">其它语种</h3><ul class="text-body"><li><a href="https://angular.io/">英文版</a></li></ul></div></nav><footer class="background-midnight"><small class="text-caption">Powered by Google ©2010-2017。代码授权方式：<a href="../../license">MIT-style License</a>。文档授权方式：<a href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>。</small><a aria-label="查看风格指南" href="../../docs/ts/latest/styleguide.html" title="风格指南" md-button="md-button" class="styleguide-trigger text-snow translated-cn"><span class="icon-favorite"></span></a><p><small class="text-caption">本网站由洛阳永欣维护 &nbsp;<a href="http://www.miitbeian.gov.cn/">豫ICP备16019859号-1</a></small></p></footer></div><!-- VENDORS --><script src="../../resources/js/vendor/prettify.js"></script><script src="../../resources/js/vendor/lang-basic.js"></script><script src="../../resources/js/vendor/lang-dart.js"></script><script src="../../resources/js/vendor/lodash.js"></script><script src="../../resources/js/vendor/clipboard.min.js"></script><!-- Angular Material Dependencies --><script src="../../resources/js/vendor/angular.min.js"></script><script src="../../resources/js/vendor/angular-animate.min.js"></script><script src="../../resources/js/vendor/angular-aria.min.js"></script><script src="../../resources/js/vendor/angular-material.min.js"></script><!-- Firebase -->
<script src="../../resources/js/vendor/firebase.js"></script>
<!-- AngularFire -->
<script src="../../resources/js/vendor/angularfire.min.js"></script>
<!-- Angular.io Site JS --><script src="translate.js"></script><script src="../../resources/js/site.js"></script><script src="../../resources/js/util.js"></script><script src="../../resources/js/controllers/app-controller.js"></script><script src="../../resources/js/controllers/resources-controller.js"></script><script src="../../resources/js/directives/cheatsheet.js"></script><script src="../../resources/js/directives/api-list.js"></script><script src="../../resources/js/directives/bio.js"></script><script src="../../resources/js/directives/bold.js"></script><script src="../../resources/js/directives/announcement-bar.js"></script><script src="../../resources/js/directives/code.js"></script><script src="../../resources/js/directives/copy.js"></script><script src="../../resources/js/directives/code-tabs.js"></script><script src="../../resources/js/directives/code-pane.js"></script><script src="../../resources/js/directives/code-example.js"></script><script src="../../resources/js/directives/if-docs.js"></script><script src="../../resources/js/directives/live-example.js"></script><script src="../../resources/js/directives/scroll-y-offset-element.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-80456300-1', 'auto');
ga('send', 'pageview')
</script><!-- SWIFTYPE --><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','../../../s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','VsuU7kH5Hnnj9tfyNvfK','2.0.0');</script></body>
<!-- Mirrored from angular.cn/translate/cn/follow.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Jul 2017 11:57:55 GMT -->
</html>