<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">

<!--   <meta name="viewport" content="width=device-width,initital-scale=1,user-scalable=no"--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>首页 — 学子商城后台管理系统 </title>


  <title></title>
</head>
<body style="border:1px solid red">
<img src="img/2.jpg"><br/>
<img src="img/2.jpg" style="width:100%"><br/>
<img src="img/2.jpg" style="max-width:100%"><br/>
  
</body>
</html>