<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  
<!--   <link media="screen" rel="stylesheet" href="css/screen.css"/>
  <link media="print" rel="stylesheet" href="css/print.css"/>
 -->
  <link media="screen" rel="stylesheet"  href="css/screen.css" />
  <link media="print" rel="stylesheet"  href="css/print.css" />
 
  <title></title>
</head>
<body>
   <h1 class="box">hello world 打印-》pdf 可以显示出绿色</h1>
  <div class="box">
    <h1>根据浏览设备的不同，加载不同的CSS文件</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur deleniti ducimus fuga illum maxime non, nostrum porro praesentium quibusdam, quo repudiandae totam vitae. Culpa delectus iure nemo quam ratione ullam!<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam eveniet expedita porro quae! Aliquid dolorem fugiat illo illum inventore neque quaerat quam saepe, sit soluta suscipit unde vel velit?</span><span>Aliquid consequuntur debitis dicta distinctio dolores doloribus ducimus est, id ipsum iusto, laboriosam maxime minus mollitia quam quod reiciendis tenetur totam! Cupiditate dolor eius exercitationem minima non quasi similique veritatis.</span><span>A alias at distinctio doloremque harum ipsum minima necessitatibus nisi nulla numquam officiis omnis quibusdam sapiente, ullam voluptatum? Assumenda at aut cumque dignissimos dolorum et maiores odit perferendis quia voluptatibus?</span><span>Accusantium amet aperiam atque corporis cupiditate debitis doloremque esse eveniet fugiat in laborum maxime modi nesciunt nostrum officiis, optio placeat quaerat quam quas quo quos, ratione rerum sint temporibus ut.</span><span>Aliquam deleniti dolorem doloremque doloribus ducimus ea eos error exercitationem explicabo impedit iure iusto labore, nulla numquam odio odit possimus quae, quaerat qui quibusdam quidem rerum tempora voluptas? Esse, sequi.</span></p>
  </div>
</body>
</html>